<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Card/Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ProductDetail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

:root {
    --purple-color: #4e2a84;
    --pink-color: #ff0e83;
    --pink-color-hover: #f34498;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/*HEADER*/
header{
    max-width: 100%;
    height: 120px;
    display: flex;
    background-color: var(--purple-color);
}
header .logo__header{
    flex-basis: 30%;
    background-repeat: no-repeat;
    background-size: contain;
    
}

header .logo__header p{
    color: white;
    font-size: 40px;
    margin-left: 120px;
    margin-bottom: 4px;
}

header .logo__header p span{
    font-weight: 500;
    font-size: 50px;

}



header .container {
    display: block;
    flex-basis: 70%;
    align-items:center;

}

header .container .menu__header ul{
    list-style: none;
    display: flex;
    justify-content: end;
}

header .container .menu__header ul li a{
    text-decoration: none;
    margin:0 20px;
    color: aliceblue;
    font-size: 20px;

}

.menu__header .menu .header-active a{
    color: var(--pink-color);
}

.menu__header .menu li:hover a {
    color: var(--pink-color);
}

#cart__header:hover i{
    color: var(--pink-color);
}



header .container .search{
    display: flex;
    justify-content:space-between;

}

.search_text {
    width: 83%;
    height: 40px;
    background-color: none;
    border: 1px solid white;
    border-radius: 5px;
    justify-content: start;
}

.search_text input{
    height: 40px;
    width: 85%;
    border: none;
    padding-left: 10px;
}
.search-button {
    float: right;
    width: 15%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: var(--pink-color);
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}

.search_text input:focus, .search_text input:active, .search_text input {
    outline: none;
    outline-style: none;
    outline-width: 0;
    border-radius: 3px 0 0 3px;
}

header .container .search .cart {
    padding: 10px 20px;
    position: absolute;
    right: 40px;
    top: 57px;
}

header .container .search .cart #cart__header{
    padding:0 20px ;
    font-size: 30px;
    color: white;
}
/*BODY*/
body{
    line-height: 1.5;
}
.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
    position: relative;
    left: 70px;
}
.img-showcase{
    display: flex;
    width: 70%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(shoes_images/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid grey;
        border-radius: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: 0 0 8px;

    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-right: 2px solid grey;
    }
    .product-content{
        padding-top: 0;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="logo__header" style="background-image: url('logo2.png');">
            <p>Shop <span>House</span></p>
        </div>
        <div class="container">
            <div class="menu__header">
                <ul class="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Brand</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Log in</a></li>
                </ul>
            </div>
            <div class="search">
                <div class="search_text">
                    <div class="search_text_1">
                        <input type="search" name="search " placeholder="search products ...">
                        <a href="#" class="search-button"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="cart">
                    <a href="cart.html" id="cart__header"><i class="fa-solid fa-cart-plus"></i></a></i>
                </div>
            </div>
        </div>
    </header>


    <div class="card-wrapper">
        <div class="card">
            <!-- card left -->
            <div class="product-imgs">
                <div class="img-display">
                    <div class="img-showcase">
                        <img src="https://i.ebayimg.com/images/g/o2AAAOSwa7JllLfY/s-l1600.webp">

                    </div>
            </div>
            <!-- card right -->
            <div class="product-content">
                <h2 class="product-title">Viribright 8W (40W) LED Light Bulb A19 E26 600 lumens MERCURY FREE</h2>
                <a href="#" class="product-link">Shop House</a>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.7(2,092,004)</span>
                </div>

                <div class="product-price">
                    <p class="last-price">Old Price: <span>12,99$</span></p>
                    <p class="new-price">New Price: <span>10$(23%)</span></p>
                </div>

                <div class="product-detail">
                    <h2>about this item: </h2>
                    <p>The Viribright 8W (40W equivalent) LED light bulb is designed to provide an energy-efficient lighting solution while maintaining the brightness and performance of a traditional 40-watt incandescent bulb</p>
                    <ul>
                        <li>Color: <span>Black</span></li>
                        <li>Category: <span>Smart lighting</span></li>
                        <li>Origin:  <span>America</span></li>
                        <li>Brand: <span>Viribright </span></li>
                        <li>Available: <span>in stock</span></li>
                    </ul>
                </div>

                <div class="purchase-info">
                    <input type="number" min="0" value="1">
                    <button type="button" class="btn">
                        Add to Cart <i class="fas fa-shopping-cart"></i>
                    </button>
                    <button type="button" class="btn">Compare</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>