:root {
    --purple-color:#4e2a84;
    --pink-color: #ff0e83;
    --pink-color-hover:#f34498;
}

/* CSS HEADER */
html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}


header{
    max-width: 100%;
    height: 120px;
    display: flex;
    background-color: var(--purple-color);
}
header .logo__header{
    flex-basis: 30%;
    background-repeat: no-repeat;
    background-size: contain;
    
}

header .logo__header p{
    color: white;
    font-size: 40px;
    margin-left: 120px;
    margin-bottom: 4px;
}

header .logo__header p span{
    font-weight: 500;
    font-size: 50px;

}



header .container {
    display: block;
    flex-basis: 70%;
    align-items:center;

}

header .container .menu__header ul{
    list-style: none;
    display: flex;
    justify-content: end;
}

header .container .menu__header ul li a{
    text-decoration: none;
    margin:0 20px;
    color: aliceblue;
    font-size: 20px;

}

.menu__header .menu .header-active a{
    color: var(--pink-color);
}

.menu__header .menu li:hover a {
    color: var(--pink-color);
}

#cart__header:hover i{
    color: var(--pink-color);
}



header .container .search{
    display: flex;
    justify-content:space-between;

}

.search_text {
    width: 83%;
    height: 40px;
    background-color: none;
    border: 1px solid white;
    border-radius: 5px;
    justify-content: start;
}

.search_text input{
    height: 40px;
    width: 85%;
    border: none;
    padding-left: 10px;
}
.search-button {
    float: right;
    width: 15%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: var(--pink-color);
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}

.search_text input:focus, .search_text input:active, .search_text input {
    outline: none;
    outline-style: none;
    outline-width: 0;
    border-radius: 3px 0 0 3px;
}

header .container .search .cart {
    padding: 10px 20px;
    position: absolute;
    right: 40px;
    top: 57px;
}

header .container .search .cart #cart__header{
    padding:0 20px ;
    font-size: 30px;
    color: white;
}

/* SLIDE SHOW */

.slide-show-img {
    margin-top: 5px;
    margin-bottom: 5px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.slide-show {
    width: 100%;
    overflow: hidden;
}

.list-images {
    display: flex;
    transition: 0.5s;
}

.img {
    min-width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
}
.btn:hover {
    color: black;
}

.btn {
    font-size: 40px;
    color: #999;
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
    cursor: pointer;
}

.btn-left {
    left: 10px;
}

.btn-right {
    right:10px;

}

.index-images {
    position: absolute ;
    bottom: 3px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}

.index-items{
    padding: 5px;
    margin: 3px;
    border-radius: 50%;
    border: 2px solid #999;
}

.active {
    background-color: #999;

}

/* CATELOGUE */
.grid{

    max-width: 100%;
    margin: 0 auto;

}

.grid__row{
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-left: -5px;
    margin-right: -5px;
    position: relative;
    justify-content: center;
}

/* .grid__column_2{
    flex: 0 0 calc(20% - 12px);
    position: relative;

} */

.grid__column_8{
    position:relative ;
    display: block;
    align-items: center;
    justify-content: center;
    
    flex: 0 0 calc(100% - 24px);
    left: 12px;
}

.container-catelogue{
    background-color: #f5f5f5;
    padding-top: 24px;
    border: 2px solid grey;
    padding-bottom: 24px;
}

.container-product{
    font-size: 30px;
    color: var(--purple-color);
    align-items: center;
    text-align: center;
    background-color: #f5f5f5 ;
}

.container-product > span{
    background-color: var(--pink-color);
    color: #fff;
    padding: 15px;
    clip-path: polygon(100% 0 ,93% 50% , 100% 99% , 0% 100% , 7% 50% , 0% 0%) ;
}

.catelogue{
    border-radius: 2px;
    background-color: var(--while-color);
    position:sticky;
    position: -webkit-sticky;
    top :40px;
    z-index: 1000;
    border: 2px solid gainsboro;
    
}

.catelogue-heading{
    color: var(--purple-color);
    font-size: 1.7rem;
    padding:8px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.catelogue-heading-icon{
    font-size: 1.4rem;
    margin-right: 4px;
    position: relative;
}




.catelogue-list{
    padding:0 0 0px 0;
    list-style: none;

}

.catelogue-item {
    list-style: none;
    background-color: #f5f5f5;
    line-height: 40px;
}

.catelogue-item.active .catelogue-item-link{
    color: var(--pink-color);
}

.active .catelogue-item-link::before {
    content: "";
    position: absolute;
    left: -12px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid #ff0e83;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    color: #ff0e83;
}

.catelogue-item-link{
    font-size: 1.4rem;
    color: black;
    text-decoration: none;
    padding: 4px 16px;
    display: block;
    position: relative;
    transition: right linear 0.1s;
    right: 0;

}

.catelogue-item-link:hover{
    right: -4px;
    color: blueviolet;
}

/* product */

.grid__column_8 .classify{
    width: 100%;
    margin-top: 30 px;
    display: flex;
    height: 100px;
    background-color: blue;

}

.grid__column_8 .classify .classify-products .classify-products-item{
    margin: 25px 0px 0 15px;
    display: inline-flex;
    justify-content: center;
    padding: 17px 50px;
    border-radius: 10px;
    cursor: pointer;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.5s ease;
}

.grid__column_8 .classify .classify-products .classify-products-item:hover{
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
  }
  
  .grid__column_8 .classify .classify-products .classify-products-item:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
  }

.grid__column_8 .classify .classify-products .classify-products-item.active {
    background-color: rebeccapurple;
}

.grid__column_8 .classify .classify-products .classify-products-item.active a{
    color: wheat;
}

.grid__column_8 .classify .select-input{
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 3px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: 12px;
    top: 30px;
    cursor: pointer;
}

.grid__column_8 .classify .select-input .select-input-label{
    font-size: 1.5rem;

}

.grid__column_8 .classify .select-input .select-input-icon{
    font-size: 1.5rem;
    position: relative;

}
.grid__column_8 .classify .select-input:hover .select-list,
.grid__column_8 .classify .select-input:focus .select-list {
    display: block;
}

.select-input :hover .select-list{
    display: block;
}


.grid__column_8 .classify .select-input .select-list{
    position:absolute;
    left: 0;
    right: 0;
    top:38px;
    margin: 0;
    border-radius: 2px;
    background-color:blueviolet;
    list-style: none;
    display: none;
}

.grid__column_8 .classify .select-input .select-list .select-input-link a{
    text-decoration: none;
    font-size: 1.4rem;
    color: aliceblue;
    display: block;
    padding: 4px 0;
}

.grid__column_8 .classify .select-input .select-list .select-input-link a:hover {
    color: red;
}


#best_sellers , #just_for_you , #new_products , #discounted_products{
    padding-left: 3%;
    background-color:#fff;
    text-align: left;
    line-height: 50px;
}

#best_sellers span{
    /* background: orange; */
    color: var(--purple-color);
    padding: 15px 20px;
    /* clip-path: polygon(100% 0 ,93% 50% , 100% 99% , 0% 100% , 7% 50% , 0% 0%) ; */
}

#just_for_you span{
    /* background: orange; */
    color: var(--purple-color);
    padding: 15px 20px;
    /* clip-path: polygon(100% 0 ,93% 50% , 100% 99% , 0% 100% , 7% 50% , 0% 0%) ; */
}

#new_products span{
    /* background: orange; */
    color: var(--purple-color);
    padding: 15px 20px;
    /* clip-path: polygon(100% 0 ,93% 50% , 100% 99% , 0% 100% , 7% 50% , 0% 0%) ; */
}

#discounted_products span{
    /* background: orange; */
    color: var(--purple-color);
    padding: 15px 20px;
    /* clip-path: polygon(100% 0 ,93% 50% , 100% 99% , 0% 100% , 7% 50% , 0% 0%) ; */
}

.grid__row-2{
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
    justify-content: center;
    align-items: center;

}

.grid__column_25{
    position: relative;
    display: flex;
    /* flex: 0 0 calc(25%-24px); */
    width: 20%;
    padding-bottom: 8px ;   
}

/* product item */

.home-product-item{
    max-width: 100%;
    display: block;
    text-decoration: none;
    padding-bottom: 12px;
    background-color: var(--purple-color);
    position: relative;
    height: auto;
    box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.2);
    transition: transform linear 0.1s;
    will-change: transform;
}

.home-product-item:hover {
    transform: translateY(-2px);
    box-shadow: 5px 5px 20px rgba(8, 4, 245, 0.4);
}


.home-product-item-img{
    padding-top: 80%;
    background-repeat: no-repeat;
    background-size: cover ;
    background-position: center;


}
.home-product-item-name{
    width: 220px;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin: 6px  10px 0 10px;
    color: white;
    height: 3rem;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
}

.home-product-item-price {
    margin-top:15px;
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
}
.home-product-item-price-old{
    font-size: 1.2rem;
    margin-left: 10px;
    color: #999;
    text-decoration: line-through;
}

.home-product-item-price-current{
    font-size: 1.3rem;
    color: white;
    margin-left: 10px;

}
.home-product-action{
    display: flex;
    justify-content: space-between;
    margin: 0 10px ;
    padding-bottom:5px;
    height: auto;

}
.home-product-rating {
    margin-top: 20px;
    color: #fece40;
}
.home-product-add {

    width: 70px;
    height: 40px;
    margin-top: 10px;
    background-color: var(--pink-color);
    border-radius: 10px;
    color: black;
}

.home-product-add:hover{
    background-color: var(--pink-color-hover) ;
    font-size: 15px;
    font-weight: 600;
}

.home-product-item-favourite{
    position: absolute;
    top: 20px;
    left: -5px;
    color: white;
    background-color: var(--pink-color);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.8rem;
    padding-right: 12px;

}

.home-product-item-favourite::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    border-top: 4px solid blueviolet;
    border-left: 4px solid transparent;
}

.home-product-item-favourite i{
    font-size: 0.9rem;
    margin: 0 3px 0 5px;
}
.home-product-item-sale_off {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    width: 50px;
    height: 45px;
    background-color: blueviolet;
    justify-content: center;
    text-align: center;
    align-items: center;

}

.home-product-item-sale_off::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -6.2px;
    border-width: 0 25px 8px;
    border-style: solid;
    border-color: transparent blueviolet transparent blueviolet;
}

.home-product-item-sale_off-percent{
    color: wheat;
    font-weight: 600;
    line-height: 1.4rem;
    font-size: 1rem;
    display: block;
}

.home-product-item-sale_off-label{
    color: #fff;
    font-size: 13px;
}





.inf-shop{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.inf-shop-product{
    padding: 50px;
}

.inf-shop-product span{
    font-size: 40px;
    font-weight: 600;
    color: var(--purple-color);
}

.inf-shop-product span p{
    font-size: 30px;
    font-weight: 500;
    color: black;
}


/* General Footer Styles */
.footer {
    background-color: #333; /* Dark background */
    color: #fff; /* White text */
    padding: 20px;
    display: flex;
    justify-content: space-around; /* Space items evenly */
    flex-wrap: wrap; /* Wrap items in small screens */
    font-family: Arial, sans-serif;
}

.footer h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: var(--pink-color);
}

.footer-about-us, .footer-working-time, .footer-contact, .footer-subscribe {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
}

.footer-about-us  {
    margin: 5px 0;
    flex-grow: 1;
}

.footer-working-time {
    max-width: 500px; /* Set a max width for proper alignment */
    flex-grow: 1;
    justify-content: space-between;
}

.footer-working-time .footer-working-time-slot {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 2px solid #555;
}


.footer-working-time hr {
    margin: 5px 0;
    border: 0;
    border-top: 1px solid #555; /* Light gray separator */
}

.footer-contact  {
    margin: 5px 20px 0 50px;
    display: block;
}





.footer-contact-icon {
    font-size: 1.5em; /* Kích thước biểu tượng */
    color: #fff; /* Màu biểu tượng */
    margin-right: 10px; /* Khoảng cách giữa các biểu tượng */
    display: flex;
    gap: 10px;
    
}

.footer-contact-icon a{
    display: inline-block;
    border-radius: 50%;
    transition: transform linear 0.1s;
    will-change: transform;
    width: 50px;
    height: 49px;
}

.footer-contact-icon a img{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
}

.footer-contact-icon a img:hover{
    transform: translateY(-2px);
    background-color: aqua;
}

.footer-subscribe {
    display: block;
    flex-direction: column;

}


.footer-subscribe input[type="text"] {
    padding: 5px;
    margin-bottom: 10px;
    border: none;
    height: 20px;
    border-radius: 3px;
}

.footer-subscribe button {
    padding: 5px 10px;
    background-color: var(--pink-color); 
    color: black;
    font-weight: 600;
    height: 30px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}



@media (max-width: 768px) {
    .menu__header {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu__header .menu {
        flex-direction: column;
    }

    .menu__header .menu li {
        margin: 10px 0;
    }

    .search {
        flex-direction: column;
    }

    .search .cart {
        margin: 10px 0;
    }

    .footer {
        flex-direction: column;
    }
}














